.emojify.blush { .background(blush); background-size: @emoji-size; }
.emojify.scream { .background(scream); background-size: @emoji-size; }
.emojify.smirk { .background(smirk); background-size: @emoji-size; }
.emojify.smiley { .background(smiley); background-size: @emoji-size; }
.emojify.stuck_out_tongue_closed_eyes { .background(stuck_out_tongue_closed_eyes); background-size: @emoji-size; }
.emojify.stuck_out_tongue_winking_eye { .background(stuck_out_tongue_winking_eye); background-size: @emoji-size; }
.emojify.rage { .background(rage); background-size: @emoji-size; }
.emojify.disappointed { .background(disappointed); background-size: @emoji-size; }
.emojify.sob { .background(sob); background-size: @emoji-size; }
.emojify.kissing_heart { .background(kissing_heart); background-size: @emoji-size; }
.emojify.wink { .background(wink); background-size: @emoji-size; }
.emojify.pensive { .background(pensive); background-size: @emoji-size; }
.emojify.confounded { .background(confounded); background-size: @emoji-size; }
.emojify.flushed { .background(flushed); background-size: @emoji-size; }
.emojify.relaxed { .background(relaxed); background-size: @emoji-size; }
.emojify.mask { .background(mask); background-size: @emoji-size; }
.emojify.heart { .background(heart); background-size: @emoji-size; }
.emojify.broken_heart { .background(broken_heart); background-size: @emoji-size; }