.emojify.house { background: url(../emojis/house.png) no-repeat; background-size: @emoji-size; }
.emojify.house_with_garden { background: url(../emojis/house_with_garden.png) no-repeat; background-size: @emoji-size; }
.emojify.school { background: url(../emojis/school.png) no-repeat; background-size: @emoji-size; }
.emojify.office { background: url(../emojis/office.png) no-repeat; background-size: @emoji-size; }
.emojify.post_office { background: url(../emojis/post_office.png) no-repeat; background-size: @emoji-size; }
.emojify.hospital { background: url(../emojis/hospital.png) no-repeat; background-size: @emoji-size; }
.emojify.bank { background: url(../emojis/bank.png) no-repeat; background-size: @emoji-size; }
.emojify.convenience_store { background: url(../emojis/convenience_store.png) no-repeat; background-size: @emoji-size; }
.emojify.love_hotel { background: url(../emojis/love_hotel.png) no-repeat; background-size: @emoji-size; }
.emojify.hotel { background: url(../emojis/hotel.png) no-repeat; background-size: @emoji-size; }
.emojify.wedding { background: url(../emojis/wedding.png) no-repeat; background-size: @emoji-size; }
.emojify.church { background: url(../emojis/church.png) no-repeat; background-size: @emoji-size; }
.emojify.department_store { background: url(../emojis/department_store.png) no-repeat; background-size: @emoji-size; }
.emojify.european_post_office { background: url(../emojis/european_post_office.png) no-repeat; background-size: @emoji-size; }
.emojify.city_sunrise { background: url(../emojis/city_sunrise.png) no-repeat; background-size: @emoji-size; }
.emojify.city_sunset { background: url(../emojis/city_sunset.png) no-repeat; background-size: @emoji-size; }
.emojify.japanese_castle { background: url(../emojis/japanese_castle.png) no-repeat; background-size: @emoji-size; }
.emojify.european_castle { background: url(../emojis/european_castle.png) no-repeat; background-size: @emoji-size; }
.emojify.tent { background: url(../emojis/tent.png) no-repeat; background-size: @emoji-size; }
.emojify.factory { background: url(../emojis/factory.png) no-repeat; background-size: @emoji-size; }
.emojify.tokyo_tower { background: url(../emojis/tokyo_tower.png) no-repeat; background-size: @emoji-size; }
.emojify.japan { background: url(../emojis/japan.png) no-repeat; background-size: @emoji-size; }
.emojify.mount_fuji { background: url(../emojis/mount_fuji.png) no-repeat; background-size: @emoji-size; }
.emojify.sunrise_over_mountains { background: url(../emojis/sunrise_over_mountains.png) no-repeat; background-size: @emoji-size; }
.emojify.sunrise { background: url(../emojis/sunrise.png) no-repeat; background-size: @emoji-size; }
.emojify.stars { background: url(../emojis/stars.png) no-repeat; background-size: @emoji-size; }
.emojify.statue_of_liberty { background: url(../emojis/statue_of_liberty.png) no-repeat; background-size: @emoji-size; }
.emojify.bridge_at_night { background: url(../emojis/bridge_at_night.png) no-repeat; background-size: @emoji-size; }
.emojify.carousel_horse { background: url(../emojis/carousel_horse.png) no-repeat; background-size: @emoji-size; }
.emojify.rainbow { background: url(../emojis/rainbow.png) no-repeat; background-size: @emoji-size; }
.emojify.ferris_wheel { background: url(../emojis/ferris_wheel.png) no-repeat; background-size: @emoji-size; }
.emojify.fountain { background: url(../emojis/fountain.png) no-repeat; background-size: @emoji-size; }
.emojify.roller_coaster { background: url(../emojis/roller_coaster.png) no-repeat; background-size: @emoji-size; }
.emojify.ship { background: url(../emojis/ship.png) no-repeat; background-size: @emoji-size; }
.emojify.speedboat { background: url(../emojis/speedboat.png) no-repeat; background-size: @emoji-size; }
.emojify.boat { background: url(../emojis/boat.png) no-repeat; background-size: @emoji-size; }
.emojify.sailboat { background: url(../emojis/sailboat.png) no-repeat; background-size: @emoji-size; }
.emojify.rowboat { background: url(../emojis/rowboat.png) no-repeat; background-size: @emoji-size; }
.emojify.anchor { background: url(../emojis/anchor.png) no-repeat; background-size: @emoji-size; }
.emojify.rocket { background: url(../emojis/rocket.png) no-repeat; background-size: @emoji-size; }
.emojify.airplane { background: url(../emojis/airplane.png) no-repeat; background-size: @emoji-size; }
.emojify.helicopter { background: url(../emojis/helicopter.png) no-repeat; background-size: @emoji-size; }
.emojify.steam_locomotive { background: url(../emojis/steam_locomotive.png) no-repeat; background-size: @emoji-size; }
.emojify.tram { background: url(../emojis/tram.png) no-repeat; background-size: @emoji-size; }
.emojify.mountain_railway { background: url(../emojis/mountain_railway.png) no-repeat; background-size: @emoji-size; }
.emojify.bike { background: url(../emojis/bike.png) no-repeat; background-size: @emoji-size; }
.emojify.aerial_tramway { background: url(../emojis/aerial_tramway.png) no-repeat; background-size: @emoji-size; }
.emojify.suspension_railway { background: url(../emojis/suspension_railway.png) no-repeat; background-size: @emoji-size; }
.emojify.mountain_cableway { background: url(../emojis/mountain_cableway.png) no-repeat; background-size: @emoji-size; }
.emojify.tractor { background: url(../emojis/tractor.png) no-repeat; background-size: @emoji-size; }
.emojify.blue_car { background: url(../emojis/blue_car.png) no-repeat; background-size: @emoji-size; }
.emojify.oncoming_automobile { background: url(../emojis/oncoming_automobile.png) no-repeat; background-size: @emoji-size; }
.emojify.car { background: url(../emojis/car.png) no-repeat; background-size: @emoji-size; }
.emojify.red_car { background: url(../emojis/red_car.png) no-repeat; background-size: @emoji-size; }
.emojify.taxi { background: url(../emojis/taxi.png) no-repeat; background-size: @emoji-size; }
.emojify.oncoming_taxi { background: url(../emojis/oncoming_taxi.png) no-repeat; background-size: @emoji-size; }
.emojify.articulated_lorry { background: url(../emojis/articulated_lorry.png) no-repeat; background-size: @emoji-size; }
.emojify.bus { background: url(../emojis/bus.png) no-repeat; background-size: @emoji-size; }
.emojify.oncoming_bus { background: url(../emojis/oncoming_bus.png) no-repeat; background-size: @emoji-size; }
.emojify.rotating_light { background: url(../emojis/rotating_light.png) no-repeat; background-size: @emoji-size; }
.emojify.police_car { background: url(../emojis/police_car.png) no-repeat; background-size: @emoji-size; }
.emojify.oncoming_police_car { background: url(../emojis/oncoming_police_car.png) no-repeat; background-size: @emoji-size; }
.emojify.fire_engine { background: url(../emojis/fire_engine.png) no-repeat; background-size: @emoji-size; }
.emojify.ambulance { background: url(../emojis/ambulance.png) no-repeat; background-size: @emoji-size; }
.emojify.minibus { background: url(../emojis/minibus.png) no-repeat; background-size: @emoji-size; }
.emojify.truck { background: url(../emojis/truck.png) no-repeat; background-size: @emoji-size; }
.emojify.train { background: url(../emojis/train.png) no-repeat; background-size: @emoji-size; }
.emojify.station { background: url(../emojis/station.png) no-repeat; background-size: @emoji-size; }
.emojify.train2 { background: url(../emojis/train2.png) no-repeat; background-size: @emoji-size; }
.emojify.bullettrain_front { background: url(../emojis/bullettrain_front.png) no-repeat; background-size: @emoji-size; }
.emojify.bullettrain_side { background: url(../emojis/bullettrain_side.png) no-repeat; background-size: @emoji-size; }
.emojify.light_rail { background: url(../emojis/light_rail.png) no-repeat; background-size: @emoji-size; }
.emojify.monorail { background: url(../emojis/monorail.png) no-repeat; background-size: @emoji-size; }
.emojify.railway_car { background: url(../emojis/railway_car.png) no-repeat; background-size: @emoji-size; }
.emojify.trolleybus { background: url(../emojis/trolleybus.png) no-repeat; background-size: @emoji-size; }
.emojify.ticket { background: url(../emojis/ticket.png) no-repeat; background-size: @emoji-size; }
.emojify.fuelpump { background: url(../emojis/fuelpump.png) no-repeat; background-size: @emoji-size; }
.emojify.vertical_traffic_light { background: url(../emojis/vertical_traffic_light.png) no-repeat; background-size: @emoji-size; }
.emojify.traffic_light { background: url(../emojis/traffic_light.png) no-repeat; background-size: @emoji-size; }
.emojify.warning { background: url(../emojis/warning.png) no-repeat; background-size: @emoji-size; }
.emojify.construction { background: url(../emojis/construction.png) no-repeat; background-size: @emoji-size; }
.emojify.beginner { background: url(../emojis/beginner.png) no-repeat; background-size: @emoji-size; }
.emojify.atm { background: url(../emojis/atm.png) no-repeat; background-size: @emoji-size; }
.emojify.slot_machine { background: url(../emojis/slot_machine.png) no-repeat; background-size: @emoji-size; }
.emojify.busstop { background: url(../emojis/busstop.png) no-repeat; background-size: @emoji-size; }
.emojify.barber { background: url(../emojis/barber.png) no-repeat; background-size: @emoji-size; }
.emojify.hotsprings { background: url(../emojis/hotsprings.png) no-repeat; background-size: @emoji-size; }
.emojify.checkered_flag { background: url(../emojis/checkered_flag.png) no-repeat; background-size: @emoji-size; }
.emojify.crossed_flags { background: url(../emojis/crossed_flags.png) no-repeat; background-size: @emoji-size; }
.emojify.izakaya_lantern { background: url(../emojis/izakaya_lantern.png) no-repeat; background-size: @emoji-size; }
.emojify.moyai { background: url(../emojis/moyai.png) no-repeat; background-size: @emoji-size; }
.emojify.circus_tent { background: url(../emojis/circus_tent.png) no-repeat; background-size: @emoji-size; }
.emojify.performing_arts { background: url(../emojis/performing_arts.png) no-repeat; background-size: @emoji-size; }
.emojify.round_pushpin { background: url(../emojis/round_pushpin.png) no-repeat; background-size: @emoji-size; }
.emojify.triangular_flag_on_post { background: url(../emojis/triangular_flag_on_post.png) no-repeat; background-size: @emoji-size; }
.emojify.jp { background: url(../emojis/jp.png) no-repeat; background-size: @emoji-size; }
.emojify.kr { background: url(../emojis/kr.png) no-repeat; background-size: @emoji-size; }
.emojify.cn { background: url(../emojis/cn.png) no-repeat; background-size: @emoji-size; }
.emojify.us { background: url(../emojis/us.png) no-repeat; background-size: @emoji-size; }
.emojify.fr { background: url(../emojis/fr.png) no-repeat; background-size: @emoji-size; }
.emojify.es { background: url(../emojis/es.png) no-repeat; background-size: @emoji-size; }
.emojify.it { background: url(../emojis/it.png) no-repeat; background-size: @emoji-size; }
.emojify.ru { background: url(../emojis/ru.png) no-repeat; background-size: @emoji-size; }
.emojify.gb { background: url(../emojis/gb.png) no-repeat; background-size: @emoji-size; }
.emojify.uk { background: url(../emojis/uk.png) no-repeat; background-size: @emoji-size; }
.emojify.de { background: url(../emojis/de.png) no-repeat; background-size: @emoji-size; }
