.emojify.alien { background: url(../emojis/alien.png) no-repeat; background-size: @emoji-size; }
.emojify.angel { background: url(../emojis/angel.png) no-repeat; background-size: @emoji-size; }
.emojify.anger { background: url(../emojis/anger.png) no-repeat; background-size: @emoji-size; }
.emojify.angry { background: url(../emojis/angry.png) no-repeat; background-size: @emoji-size; }
.emojify.anguished { background: url(../emojis/anguished.png) no-repeat; background-size: @emoji-size; }
.emojify.astonished { background: url(../emojis/astonished.png) no-repeat; background-size: @emoji-size; }
.emojify.baby { background: url(../emojis/baby.png) no-repeat; background-size: @emoji-size; }
.emojify.blue_heart { background: url(../emojis/blue_heart.png) no-repeat; background-size: @emoji-size; }
.emojify.blush { background: url(../emojis/blush.png) no-repeat; background-size: @emoji-size; }
.emojify.boom { background: url(../emojis/boom.png) no-repeat; background-size: @emoji-size; }
.emojify.bow { background: url(../emojis/bow.png) no-repeat; background-size: @emoji-size; }
.emojify.bowtie { background: url(../emojis/bowtie.png) no-repeat; background-size: @emoji-size; }
.emojify.boy { background: url(../emojis/boy.png) no-repeat; background-size: @emoji-size; }
.emojify.bride_with_veil { background: url(../emojis/bride_with_veil.png) no-repeat; background-size: @emoji-size; }
.emojify.broken_heart { background: url(../emojis/broken_heart.png) no-repeat; background-size: @emoji-size; }
.emojify.bust_in_silhouette { background: url(../emojis/bust_in_silhouette.png) no-repeat; background-size: @emoji-size; }
.emojify.busts_in_silhouette { background: url(../emojis/busts_in_silhouette.png) no-repeat; background-size: @emoji-size; }
.emojify.clap { background: url(../emojis/clap.png) no-repeat; background-size: @emoji-size; }
.emojify.cold_sweat { background: url(../emojis/cold_sweat.png) no-repeat; background-size: @emoji-size; }
.emojify.collision { background: url(../emojis/collision.png) no-repeat; background-size: @emoji-size; }
.emojify.confounded { background: url(../emojis/confounded.png) no-repeat; background-size: @emoji-size; }
.emojify.confused { background: url(../emojis/confused.png) no-repeat; background-size: @emoji-size; }
.emojify.construction_worker { background: url(../emojis/construction_worker.png) no-repeat; background-size: @emoji-size; }
.emojify.cop { background: url(../emojis/cop.png) no-repeat; background-size: @emoji-size; }
.emojify.couple_with_heart { background: url(../emojis/couple_with_heart.png) no-repeat; background-size: @emoji-size; }
.emojify.couple { background: url(../emojis/couple.png) no-repeat; background-size: @emoji-size; }
.emojify.couplekiss { background: url(../emojis/couplekiss.png) no-repeat; background-size: @emoji-size; }
.emojify.cry { background: url(../emojis/cry.png) no-repeat; background-size: @emoji-size; }
.emojify.crying_cat_face { background: url(../emojis/crying_cat_face.png) no-repeat; background-size: @emoji-size; }
.emojify.cupid { background: url(../emojis/cupid.png) no-repeat; background-size: @emoji-size; }
.emojify.dancer { background: url(../emojis/dancer.png) no-repeat; background-size: @emoji-size; }
.emojify.dancers { background: url(../emojis/dancers.png) no-repeat; background-size: @emoji-size; }
.emojify.dash { background: url(../emojis/dash.png) no-repeat; background-size: @emoji-size; }
.emojify.disappointed { background: url(../emojis/disappointed.png) no-repeat; background-size: @emoji-size; }
.emojify.dizzy_face { background: url(../emojis/dizzy_face.png) no-repeat; background-size: @emoji-size; }
.emojify.dizzy { background: url(../emojis/dizzy.png) no-repeat; background-size: @emoji-size; }
.emojify.droplet { background: url(../emojis/droplet.png) no-repeat; background-size: @emoji-size; }
.emojify.ear { background: url(../emojis/ear.png) no-repeat; background-size: @emoji-size; }
.emojify.exclamation { background: url(../emojis/exclamation.png) no-repeat; background-size: @emoji-size; }
.emojify.expressionless { background: url(../emojis/expressionless.png) no-repeat; background-size: @emoji-size; }
.emojify.eyes { background: url(../emojis/eyes.png) no-repeat; background-size: @emoji-size; }
.emojify.facepunch { background: url(../emojis/facepunch.png) no-repeat; background-size: @emoji-size; }
.emojify.family { background: url(../emojis/family.png) no-repeat; background-size: @emoji-size; }
.emojify.fearful { background: url(../emojis/fearful.png) no-repeat; background-size: @emoji-size; }
.emojify.feelsgood { background: url(../emojis/feelsgood.png) no-repeat; background-size: @emoji-size; }
.emojify.feet { background: url(../emojis/feet.png) no-repeat; background-size: @emoji-size; }
.emojify.finnadie { background: url(../emojis/finnadie.png) no-repeat; background-size: @emoji-size; }
.emojify.fire { background: url(../emojis/fire.png) no-repeat; background-size: @emoji-size; }
.emojify.fist { background: url(../emojis/fist.png) no-repeat; background-size: @emoji-size; }
.emojify.flushed { background: url(../emojis/flushed.png) no-repeat; background-size: @emoji-size; }
.emojify.frowning { background: url(../emojis/frowning.png) no-repeat; background-size: @emoji-size; }
.emojify.girl { background: url(../emojis/girl.png) no-repeat; background-size: @emoji-size; }
.emojify.goberserk { background: url(../emojis/goberserk.png) no-repeat; background-size: @emoji-size; }
.emojify.godmode { background: url(../emojis/godmode.png) no-repeat; background-size: @emoji-size; }
.emojify.green_heart { background: url(../emojis/green_heart.png) no-repeat; background-size: @emoji-size; }
.emojify.grey_exclamation { background: url(../emojis/grey_exclamation.png) no-repeat; background-size: @emoji-size; }
.emojify.grey_question { background: url(../emojis/grey_question.png) no-repeat; background-size: @emoji-size; }
.emojify.grimacing { background: url(../emojis/grimacing.png) no-repeat; background-size: @emoji-size; }
.emojify.grin { background: url(../emojis/grin.png) no-repeat; background-size: @emoji-size; }
.emojify.grinning { background: url(../emojis/grinning.png) no-repeat; background-size: @emoji-size; }
.emojify.guardsman { background: url(../emojis/guardsman.png) no-repeat; background-size: @emoji-size; }
.emojify.haircut { background: url(../emojis/haircut.png) no-repeat; background-size: @emoji-size; }
.emojify.hand { background: url(../emojis/hand.png) no-repeat; background-size: @emoji-size; }
.emojify.hankey { background: url(../emojis/hankey.png) no-repeat; background-size: @emoji-size; }
.emojify.hear_no_evil { background: url(../emojis/hear_no_evil.png) no-repeat; background-size: @emoji-size; }
.emojify.heart_eyes_cat { background: url(../emojis/heart_eyes_cat.png) no-repeat; background-size: @emoji-size; }
.emojify.heart_eyes { background: url(../emojis/heart_eyes.png) no-repeat; background-size: @emoji-size; }
.emojify.heart { background: url(../emojis/heart.png) no-repeat; background-size: @emoji-size; }
.emojify.heartbeat { background: url(../emojis/heartbeat.png) no-repeat; background-size: @emoji-size; }
.emojify.heartpulse { background: url(../emojis/heartpulse.png) no-repeat; background-size: @emoji-size; }
.emojify.hurtrealbad { background: url(../emojis/hurtrealbad.png) no-repeat; background-size: @emoji-size; }
.emojify.hushed { background: url(../emojis/hushed.png) no-repeat; background-size: @emoji-size; }
.emojify.imp { background: url(../emojis/imp.png) no-repeat; background-size: @emoji-size; }
.emojify.information_desk_person { background: url(../emojis/information_desk_person.png) no-repeat; background-size: @emoji-size; }
.emojify.innocent { background: url(../emojis/innocent.png) no-repeat; background-size: @emoji-size; }
.emojify.japanese_goblin { background: url(../emojis/japanese_goblin.png) no-repeat; background-size: @emoji-size; }
.emojify.japanese_ogre { background: url(../emojis/japanese_ogre.png) no-repeat; background-size: @emoji-size; }
.emojify.joy_cat { background: url(../emojis/joy_cat.png) no-repeat; background-size: @emoji-size; }
.emojify.joy { background: url(../emojis/joy.png) no-repeat; background-size: @emoji-size; }
.emojify.kiss { background: url(../emojis/kiss.png) no-repeat; background-size: @emoji-size; }
.emojify.kissing_cat { background: url(../emojis/kissing_cat.png) no-repeat; background-size: @emoji-size; }
.emojify.kissing_closed_eyes { background: url(../emojis/kissing_closed_eyes.png) no-repeat; background-size: @emoji-size; }
.emojify.kissing_heart { background: url(../emojis/kissing_heart.png) no-repeat; background-size: @emoji-size; }
.emojify.kissing_smiling_eyes { background: url(../emojis/kissing_smiling_eyes.png) no-repeat; background-size: @emoji-size; }
.emojify.kissing { background: url(../emojis/kissing.png) no-repeat; background-size: @emoji-size; }
.emojify.laughing { background: url(../emojis/laughing.png) no-repeat; background-size: @emoji-size; }
.emojify.lips { background: url(../emojis/lips.png) no-repeat; background-size: @emoji-size; }
.emojify.love_letter { background: url(../emojis/love_letter.png) no-repeat; background-size: @emoji-size; }
.emojify.man_with_gua_pi_mao { background: url(../emojis/man_with_gua_pi_mao.png) no-repeat; background-size: @emoji-size; }
.emojify.man_with_turban { background: url(../emojis/man_with_turban.png) no-repeat; background-size: @emoji-size; }
.emojify.man { background: url(../emojis/man.png) no-repeat; background-size: @emoji-size; }
.emojify.mask { background: url(../emojis/mask.png) no-repeat; background-size: @emoji-size; }
.emojify.massage { background: url(../emojis/massage.png) no-repeat; background-size: @emoji-size; }
.emojify.metal { background: url(../emojis/metal.png) no-repeat; background-size: @emoji-size; }
.emojify.muscle { background: url(../emojis/muscle.png) no-repeat; background-size: @emoji-size; }
.emojify.musical_note { background: url(../emojis/musical_note.png) no-repeat; background-size: @emoji-size; }
.emojify.nail_care { background: url(../emojis/nail_care.png) no-repeat; background-size: @emoji-size; }
.emojify.neckbeard { background: url(../emojis/neckbeard.png) no-repeat; background-size: @emoji-size; }
.emojify.neutral_face { background: url(../emojis/neutral_face.png) no-repeat; background-size: @emoji-size; }
.emojify.no_good { background: url(../emojis/no_good.png) no-repeat; background-size: @emoji-size; }
.emojify.no_mouth { background: url(../emojis/no_mouth.png) no-repeat; background-size: @emoji-size; }
.emojify.nose { background: url(../emojis/nose.png) no-repeat; background-size: @emoji-size; }
.emojify.notes { background: url(../emojis/notes.png) no-repeat; background-size: @emoji-size; }
.emojify.ok_hand { background: url(../emojis/ok_hand.png) no-repeat; background-size: @emoji-size; }
.emojify.ok_woman { background: url(../emojis/ok_woman.png) no-repeat; background-size: @emoji-size; }
.emojify.older_man { background: url(../emojis/older_man.png) no-repeat; background-size: @emoji-size; }
.emojify.older_woman { background: url(../emojis/older_woman.png) no-repeat; background-size: @emoji-size; }
.emojify.open_hands { background: url(../emojis/open_hands.png) no-repeat; background-size: @emoji-size; }
.emojify.open_mouth { background: url(../emojis/open_mouth.png) no-repeat; background-size: @emoji-size; }
.emojify.pensive { background: url(../emojis/pensive.png) no-repeat; background-size: @emoji-size; }
.emojify.persevere { background: url(../emojis/persevere.png) no-repeat; background-size: @emoji-size; }
.emojify.person_frowning { background: url(../emojis/person_frowning.png) no-repeat; background-size: @emoji-size; }
.emojify.person_with_blond_hair { background: url(../emojis/person_with_blond_hair.png) no-repeat; background-size: @emoji-size; }
.emojify.person_with_pouting_face { background: url(../emojis/person_with_pouting_face.png) no-repeat; background-size: @emoji-size; }
.emojify.point_down { background: url(../emojis/point_down.png) no-repeat; background-size: @emoji-size; }
.emojify.point_left { background: url(../emojis/point_left.png) no-repeat; background-size: @emoji-size; }
.emojify.point_right { background: url(../emojis/point_right.png) no-repeat; background-size: @emoji-size; }
.emojify.point_up_2 { background: url(../emojis/point_up_2.png) no-repeat; background-size: @emoji-size; }
.emojify.point_up { background: url(../emojis/point_up.png) no-repeat; background-size: @emoji-size; }
.emojify.poop { background: url(../emojis/poop.png) no-repeat; background-size: @emoji-size; }
.emojify.pouting_cat { background: url(../emojis/pouting_cat.png) no-repeat; background-size: @emoji-size; }
.emojify.pray { background: url(../emojis/pray.png) no-repeat; background-size: @emoji-size; }
.emojify.princess { background: url(../emojis/princess.png) no-repeat; background-size: @emoji-size; }
.emojify.punch { background: url(../emojis/punch.png) no-repeat; background-size: @emoji-size; }
.emojify.purple_heart { background: url(../emojis/purple_heart.png) no-repeat; background-size: @emoji-size; }
.emojify.question { background: url(../emojis/question.png) no-repeat; background-size: @emoji-size; }
.emojify.rage { background: url(../emojis/rage.png) no-repeat; background-size: @emoji-size; }
.emojify.rage1 { background: url(../emojis/rage1.png) no-repeat; background-size: @emoji-size; }
.emojify.rage2 { background: url(../emojis/rage2.png) no-repeat; background-size: @emoji-size; }
.emojify.rage3 { background: url(../emojis/rage3.png) no-repeat; background-size: @emoji-size; }
.emojify.rage4 { background: url(../emojis/rage4.png) no-repeat; background-size: @emoji-size; }
.emojify.raised_hand { background: url(../emojis/raised_hand.png) no-repeat; background-size: @emoji-size; }
.emojify.raised_hands { background: url(../emojis/raised_hands.png) no-repeat; background-size: @emoji-size; }
.emojify.relaxed { background: url(../emojis/relaxed.png) no-repeat; background-size: @emoji-size; }
.emojify.relieved { background: url(../emojis/relieved.png) no-repeat; background-size: @emoji-size; }
.emojify.revolving_hearts { background: url(../emojis/revolving_hearts.png) no-repeat; background-size: @emoji-size; }
.emojify.runner { background: url(../emojis/runner.png) no-repeat; background-size: @emoji-size; }
.emojify.running { background: url(../emojis/running.png) no-repeat; background-size: @emoji-size; }
.emojify.satisfied { background: url(../emojis/satisfied.png) no-repeat; background-size: @emoji-size; }
.emojify.scream_cat { background: url(../emojis/scream_cat.png) no-repeat; background-size: @emoji-size; }
.emojify.scream { background: url(../emojis/scream.png) no-repeat; background-size: @emoji-size; }
.emojify.see_no_evil { background: url(../emojis/see_no_evil.png) no-repeat; background-size: @emoji-size; }
.emojify.shit { background: url(../emojis/shit.png) no-repeat; background-size: @emoji-size; }
.emojify.skull { background: url(../emojis/skull.png) no-repeat; background-size: @emoji-size; }
.emojify.sleeping { background: url(../emojis/sleeping.png) no-repeat; background-size: @emoji-size; }
.emojify.sleepy { background: url(../emojis/sleepy.png) no-repeat; background-size: @emoji-size; }
.emojify.smile_cat { background: url(../emojis/smile_cat.png) no-repeat; background-size: @emoji-size; }
.emojify.smile { background: url(../emojis/smile.png) no-repeat; background-size: @emoji-size; }
.emojify.smiley_cat { background: url(../emojis/smiley_cat.png) no-repeat; background-size: @emoji-size; }
.emojify.smiley { background: url(../emojis/smiley.png) no-repeat; background-size: @emoji-size; }
.emojify.smiling_imp { background: url(../emojis/smiling_imp.png) no-repeat; background-size: @emoji-size; }
.emojify.smirk_cat { background: url(../emojis/smirk_cat.png) no-repeat; background-size: @emoji-size; }
.emojify.smirk { background: url(../emojis/smirk.png) no-repeat; background-size: @emoji-size; }
.emojify.sob { background: url(../emojis/sob.png) no-repeat; background-size: @emoji-size; }
.emojify.sparkling_heart { background: url(../emojis/sparkling_heart.png) no-repeat; background-size: @emoji-size; }
.emojify.sparkles { background: url(../emojis/sparkles.png) no-repeat; background-size: @emoji-size; }
.emojify.speak_no_evil { background: url(../emojis/speak_no_evil.png) no-repeat; background-size: @emoji-size; }
.emojify.speech_balloon { background: url(../emojis/speech_balloon.png) no-repeat; background-size: @emoji-size; }
.emojify.star { background: url(../emojis/star.png) no-repeat; background-size: @emoji-size; }
.emojify.star2 { background: url(../emojis/star2.png) no-repeat; background-size: @emoji-size; }
.emojify.stuck_out_tongue_closed_eyes { background: url(../emojis/stuck_out_tongue_closed_eyes.png) no-repeat; background-size: @emoji-size; }
.emojify.stuck_out_tongue_winking_eye { background: url(../emojis/stuck_out_tongue_winking_eye.png) no-repeat; background-size: @emoji-size; }
.emojify.stuck_out_tongue { background: url(../emojis/stuck_out_tongue.png) no-repeat; background-size: @emoji-size; }
.emojify.sunglasses { background: url(../emojis/sunglasses.png) no-repeat; background-size: @emoji-size; }
.emojify.suspect { background: url(../emojis/suspect.png) no-repeat; background-size: @emoji-size; }
.emojify.sweat_drops { background: url(../emojis/sweat_drops.png) no-repeat; background-size: @emoji-size; }
.emojify.sweat_smile { background: url(../emojis/sweat_smile.png) no-repeat; background-size: @emoji-size; }
.emojify.sweat { background: url(../emojis/sweat.png) no-repeat; background-size: @emoji-size; }
.emojify.thought_balloon { background: url(../emojis/thought_balloon.png) no-repeat; background-size: @emoji-size; }
.emojify.thumbsdown { background: url(../emojis/thumbsdown.png) no-repeat; background-size: @emoji-size; }
.emojify.thumbsup { background: url(../emojis/thumbsup.png) no-repeat; background-size: @emoji-size; }
.emojify.tired_face { background: url(../emojis/tired_face.png) no-repeat; background-size: @emoji-size; }
.emojify.tongue { background: url(../emojis/tongue.png) no-repeat; background-size: @emoji-size; }
.emojify.triumph { background: url(../emojis/triumph.png) no-repeat; background-size: @emoji-size; }
.emojify.trollface { background: url(../emojis/trollface.png) no-repeat; background-size: @emoji-size; }
.emojify.two_hearts { background: url(../emojis/two_hearts.png) no-repeat; background-size: @emoji-size; }
.emojify.two_men_holding_hands { background: url(../emojis/two_men_holding_hands.png) no-repeat; background-size: @emoji-size; }
.emojify.two_women_holding_hands { background: url(../emojis/two_women_holding_hands.png) no-repeat; background-size: @emoji-size; }
.emojify.unamused { background: url(../emojis/unamused.png) no-repeat; background-size: @emoji-size; }
.emojify.v { background: url(../emojis/v.png) no-repeat; background-size: @emoji-size; }
.emojify.walking { background: url(../emojis/walking.png) no-repeat; background-size: @emoji-size; }
.emojify.wave { background: url(../emojis/wave.png) no-repeat; background-size: @emoji-size; }
.emojify.weary { background: url(../emojis/weary.png) no-repeat; background-size: @emoji-size; }
.emojify.wink2 { background: url(../emojis/wink2.png) no-repeat; background-size: @emoji-size; }
.emojify.wink { background: url(../emojis/wink.png) no-repeat; background-size: @emoji-size; }
.emojify.woman { background: url(../emojis/woman.png) no-repeat; background-size: @emoji-size; }
.emojify.worried { background: url(../emojis/worried.png) no-repeat; background-size: @emoji-size; }
.emojify.yellow_heart { background: url(../emojis/yellow_heart.png) no-repeat; background-size: @emoji-size; }
.emojify.yum { background: url(../emojis/yum.png) no-repeat; background-size: @emoji-size; }
.emojify.zzz { background: url(../emojis/zzz.png) no-repeat; background-size: @emoji-size; }