.emojify.one { .background(one); background-size: @emoji-size; }
.emojify.two { .background(two); background-size: @emoji-size; }
.emojify.three { .background(three); background-size: @emoji-size; }
.emojify.four { .background(four); background-size: @emoji-size; }
.emojify.five { .background(five); background-size: @emoji-size; }
.emojify.six { .background(six); background-size: @emoji-size; }
.emojify.seven { .background(seven); background-size: @emoji-size; }
.emojify.eight { .background(eight); background-size: @emoji-size; }
.emojify.nine { .background(nine); background-size: @emoji-size; }
.emojify.keycap_ten { .background(keycap_ten); background-size: @emoji-size; }
.emojify.onetwothreefour { .background(1234); background-size: @emoji-size; }
.emojify.zero { .background(zero); background-size: @emoji-size; }
.emojify.hash { .background(hash); background-size: @emoji-size; }
.emojify.symbols { .background(symbols); background-size: @emoji-size; }
.emojify.arrow_backward { .background(arrow_backward); background-size: @emoji-size; }
.emojify.arrow_down { .background(arrow_down); background-size: @emoji-size; }
.emojify.arrow_forward { .background(arrow_forward); background-size: @emoji-size; }
.emojify.arrow_left { .background(arrow_left); background-size: @emoji-size; }
.emojify.capital_abcd { .background(capital_abcd); background-size: @emoji-size; }
.emojify.abcd { .background(abcd); background-size: @emoji-size; }
.emojify.abc { .background(abc); background-size: @emoji-size; }
.emojify.arrow_lower_left { .background(arrow_lower_left); background-size: @emoji-size; }
.emojify.arrow_lower_right { .background(arrow_lower_right); background-size: @emoji-size; }
.emojify.arrow_right { .background(arrow_right); background-size: @emoji-size; }
.emojify.arrow_up { .background(arrow_up); background-size: @emoji-size; }
.emojify.arrow_upper_left { .background(arrow_upper_left); background-size: @emoji-size; }
.emojify.arrow_upper_right { .background(arrow_upper_right); background-size: @emoji-size; }
.emojify.arrow_double_down { .background(arrow_double_down); background-size: @emoji-size; }
.emojify.arrow_double_up { .background(arrow_double_up); background-size: @emoji-size; }
.emojify.arrow_down_small { .background(arrow_down_small); background-size: @emoji-size; }
.emojify.arrow_heading_down { .background(arrow_heading_down); background-size: @emoji-size; }
.emojify.arrow_heading_up { .background(arrow_heading_up); background-size: @emoji-size; }
.emojify.leftwards_arrow_with_hook { .background(leftwards_arrow_with_hook); background-size: @emoji-size; }
.emojify.arrow_right_hook { .background(arrow_right_hook); background-size: @emoji-size; }
.emojify.left_right_arrow { .background(left_right_arrow); background-size: @emoji-size; }
.emojify.arrow_up_down { .background(arrow_up_down); background-size: @emoji-size; }
.emojify.arrow_up_small { .background(arrow_up_small); background-size: @emoji-size; }
.emojify.arrows_clockwise { .background(arrows_clockwise); background-size: @emoji-size; }
.emojify.arrows_counterclockwise { .background(arrows_counterclockwise); background-size: @emoji-size; }
.emojify.rewind { .background(rewind); background-size: @emoji-size; }
.emojify.fast_forward { .background(fast_forward); background-size: @emoji-size; }
.emojify.information_source { .background(information_source); background-size: @emoji-size; }
.emojify.ok { .background(ok); background-size: @emoji-size; }
.emojify.twisted_rightwards_arrows { .background(twisted_rightwards_arrows); background-size: @emoji-size; }
.emojify.repeat { .background(repeat); background-size: @emoji-size; }
.emojify.repeat_one { .background(repeat_one); background-size: @emoji-size; }
.emojify.new { .background(new); background-size: @emoji-size; }
.emojify.top { .background(top); background-size: @emoji-size; }
.emojify.up { .background(up); background-size: @emoji-size; }
.emojify.cool { .background(cool); background-size: @emoji-size; }
.emojify.free { .background(free); background-size: @emoji-size; }
.emojify.ng { .background(ng); background-size: @emoji-size; }
.emojify.cinema { .background(cinema); background-size: @emoji-size; }
.emojify.koko { .background(koko); background-size: @emoji-size; }
.emojify.signal_strength { .background(signal_strength); background-size: @emoji-size; }
.emojify.u5272 { .background(u5272); background-size: @emoji-size; }
.emojify.u5408 { .background(u5408); background-size: @emoji-size; }
.emojify.u55b6 { .background(u55b6); background-size: @emoji-size; }
.emojify.u6307 { .background(u6307); background-size: @emoji-size; }
.emojify.u6708 { .background(u6708); background-size: @emoji-size; }
.emojify.u6709 { .background(u6709); background-size: @emoji-size; }
.emojify.u6e80 { .background(u6e80); background-size: @emoji-size; }
.emojify.u7121 { .background(u7121); background-size: @emoji-size; }
.emojify.u7533 { .background(u7533); background-size: @emoji-size; }
.emojify.u7a7a { .background(u7a7a); background-size: @emoji-size; }
.emojify.u7981 { .background(u7981); background-size: @emoji-size; }
.emojify.sa { .background(sa); background-size: @emoji-size; }
.emojify.restroom { .background(restroom); background-size: @emoji-size; }
.emojify.mens { .background(mens); background-size: @emoji-size; }
.emojify.womens { .background(womens); background-size: @emoji-size; }
.emojify.baby_symbol { .background(baby_symbol); background-size: @emoji-size; }
.emojify.no_smoking { .background(no_smoking); background-size: @emoji-size; }
.emojify.parking { .background(parking); background-size: @emoji-size; }
.emojify.wheelchair { .background(wheelchair); background-size: @emoji-size; }
.emojify.metro { .background(metro); background-size: @emoji-size; }
.emojify.baggage_claim { .background(baggage_claim); background-size: @emoji-size; }
.emojify.accept { .background(accept); background-size: @emoji-size; }
.emojify.wc { .background(wc); background-size: @emoji-size; }
.emojify.potable_water { .background(potable_water); background-size: @emoji-size; }
.emojify.put_litter_in_its_place { .background(put_litter_in_its_place); background-size: @emoji-size; }
.emojify.secret { .background(secret); background-size: @emoji-size; }
.emojify.congratulations { .background(congratulations); background-size: @emoji-size; }
.emojify.m { .background(m); background-size: @emoji-size; }
.emojify.passport_control { .background(passport_control); background-size: @emoji-size; }
.emojify.left_luggage { .background(left_luggage); background-size: @emoji-size; }
.emojify.customs { .background(customs); background-size: @emoji-size; }
.emojify.ideograph_advantage { .background(ideograph_advantage); background-size: @emoji-size; }
.emojify.cl { .background(cl); background-size: @emoji-size; }
.emojify.sos { .background(sos); background-size: @emoji-size; }
.emojify.id { .background(id); background-size: @emoji-size; }
.emojify.no_entry_sign { .background(no_entry_sign); background-size: @emoji-size; }
.emojify.underage { .background(underage); background-size: @emoji-size; }
.emojify.no_mobile_phones { .background(no_mobile_phones); background-size: @emoji-size; }
.emojify.do_not_litter { .background(do_not_litter); background-size: @emoji-size; }
.emojify.non-potable_water { .background(non-potable_water); background-size: @emoji-size; }
.emojify.no_bicycles { .background(no_bicycles); background-size: @emoji-size; }
.emojify.no_pedestrians { .background(no_pedestrians); background-size: @emoji-size; }
.emojify.children_crossing { .background(children_crossing); background-size: @emoji-size; }
.emojify.no_entry { .background(no_entry); background-size: @emoji-size; }
.emojify.eight_spoked_asterisk { .background(eight_spoked_asterisk); background-size: @emoji-size; }
.emojify.eight_pointed_black_star { .background(eight_pointed_black_star); background-size: @emoji-size; }
.emojify.heart_decoration { .background(heart_decoration); background-size: @emoji-size; }
.emojify.vs { .background(vs); background-size: @emoji-size; }
.emojify.vibration_mode { .background(vibration_mode); background-size: @emoji-size; }
.emojify.mobile_phone_off { .background(mobile_phone_off); background-size: @emoji-size; }
.emojify.chart { .background(chart); background-size: @emoji-size; }
.emojify.currency_exchange { .background(currency_exchange); background-size: @emoji-size; }
.emojify.aries { .background(aries); background-size: @emoji-size; }
.emojify.taurus { .background(taurus); background-size: @emoji-size; }
.emojify.gemini { .background(gemini); background-size: @emoji-size; }
.emojify.cancer { .background(cancer); background-size: @emoji-size; }
.emojify.leo { .background(leo); background-size: @emoji-size; }
.emojify.virgo { .background(virgo); background-size: @emoji-size; }
.emojify.libra { .background(libra); background-size: @emoji-size; }
.emojify.scorpius { .background(scorpius); background-size: @emoji-size; }
.emojify.sagittarius { .background(sagittarius); background-size: @emoji-size; }
.emojify.capricorn { .background(capricorn); background-size: @emoji-size; }
.emojify.aquarius { .background(aquarius); background-size: @emoji-size; }
.emojify.pisces { .background(pisces); background-size: @emoji-size; }
.emojify.ophiuchus { .background(ophiuchus); background-size: @emoji-size; }
.emojify.six_pointed_star { .background(six_pointed_star); background-size: @emoji-size; }
.emojify.negative_squared_cross_mark { .background(negative_squared_cross_mark); background-size: @emoji-size; }
.emojify.a { .background(a); background-size: @emoji-size; }
.emojify.b { .background(b); background-size: @emoji-size; }
.emojify.ab { .background(ab); background-size: @emoji-size; }
.emojify.o2 { .background(o2); background-size: @emoji-size; }
.emojify.diamond_shape_with_a_dot_inside { .background(diamond_shape_with_a_dot_inside); background-size: @emoji-size; }
.emojify.recycle { .background(recycle); background-size: @emoji-size; }
.emojify.end { .background(end); background-size: @emoji-size; }
.emojify.on { .background(on); background-size: @emoji-size; }
.emojify.soon { .background(soon); background-size: @emoji-size; }
.emojify.clock1 { .background(clock1); background-size: @emoji-size; }
.emojify.clock130 { .background(clock130); background-size: @emoji-size; }
.emojify.clock10 { .background(clock10); background-size: @emoji-size; }
.emojify.clock1030 { .background(clock1030); background-size: @emoji-size; }
.emojify.clock11 { .background(clock11); background-size: @emoji-size; }
.emojify.clock1130 { .background(clock1130); background-size: @emoji-size; }
.emojify.clock12 { .background(clock12); background-size: @emoji-size; }
.emojify.clock1230 { .background(clock1230); background-size: @emoji-size; }
.emojify.clock2 { .background(clock2); background-size: @emoji-size; }
.emojify.clock230 { .background(clock230); background-size: @emoji-size; }
.emojify.clock3 { .background(clock3); background-size: @emoji-size; }
.emojify.clock330 { .background(clock330); background-size: @emoji-size; }
.emojify.clock4 { .background(clock4); background-size: @emoji-size; }
.emojify.clock430 { .background(clock430); background-size: @emoji-size; }
.emojify.clock5 { .background(clock5); background-size: @emoji-size; }
.emojify.clock530 { .background(clock530); background-size: @emoji-size; }
.emojify.clock6 { .background(clock6); background-size: @emoji-size; }
.emojify.clock630 { .background(clock630); background-size: @emoji-size; }
.emojify.clock7 { .background(clock7); background-size: @emoji-size; }
.emojify.clock730 { .background(clock730); background-size: @emoji-size; }
.emojify.clock8 { .background(clock8); background-size: @emoji-size; }
.emojify.clock830 { .background(clock830); background-size: @emoji-size; }
.emojify.clock9 { .background(clock9); background-size: @emoji-size; }
.emojify.clock930 { .background(clock930); background-size: @emoji-size; }
.emojify.heavy_dollar_sign { .background(heavy_dollar_sign); background-size: @emoji-size; }
.emojify.copyright { .background(copyright); background-size: @emoji-size; }
.emojify.registered { .background(registered); background-size: @emoji-size; }
.emojify.tm { .background(tm); background-size: @emoji-size; }
.emojify.x { .background(x); background-size: @emoji-size; }
.emojify.heavy_exclamation_mark { .background(heavy_exclamation_mark); background-size: @emoji-size; }
.emojify.bangbang { .background(bangbang); background-size: @emoji-size; }
.emojify.interrobang { .background(interrobang); background-size: @emoji-size; }
.emojify.o { .background(o); background-size: @emoji-size; }
.emojify.heavy_multiplication_x { .background(heavy_multiplication_x); background-size: @emoji-size; }
.emojify.heavy_plus_sign { .background(heavy_plus_sign); background-size: @emoji-size; }
.emojify.heavy_minus_sign { .background(heavy_minus_sign); background-size: @emoji-size; }
.emojify.heavy_division_sign { .background(heavy_division_sign); background-size: @emoji-size; }
.emojify.white_flower { .background(white_flower); background-size: @emoji-size; }
.emojify.onehundred { .background(100); background-size: @emoji-size; }
.emojify.heavy_check_mark { .background(heavy_check_mark); background-size: @emoji-size; }
.emojify.ballot_box_with_check { .background(ballot_box_with_check); background-size: @emoji-size; }
.emojify.radio_button { .background(radio_button); background-size: @emoji-size; }
.emojify.link { .background(link); background-size: @emoji-size; }
.emojify.curly_loop { .background(curly_loop); background-size: @emoji-size; }
.emojify.wavy_dash { .background(wavy_dash); background-size: @emoji-size; }
.emojify.part_alternation_mark { .background(part_alternation_mark); background-size: @emoji-size; }
.emojify.trident { .background(trident); background-size: @emoji-size; }
.emojify.black_square { .background(black_square); background-size: @emoji-size; }
.emojify.white_square { .background(white_square); background-size: @emoji-size; }
.emojify.white_check_mark { .background(white_check_mark); background-size: @emoji-size; }
.emojify.black_square_button { .background(black_square_button); background-size: @emoji-size; }
.emojify.white_square_button { .background(white_square_button); background-size: @emoji-size; }
.emojify.black_circle { .background(black_circle); background-size: @emoji-size; }
.emojify.white_circle { .background(white_circle); background-size: @emoji-size; }
.emojify.red_circle { .background(red_circle); background-size: @emoji-size; }
.emojify.large_blue_circle { .background(large_blue_circle); background-size: @emoji-size; }
.emojify.large_blue_diamond { .background(large_blue_diamond); background-size: @emoji-size; }
.emojify.large_orange_diamond { .background(large_orange_diamond); background-size: @emoji-size; }
.emojify.small_blue_diamond { .background(small_blue_diamond); background-size: @emoji-size; }
.emojify.small_orange_diamond { .background(small_orange_diamond); background-size: @emoji-size; }
.emojify.small_red_triangle { .background(small_red_triangle); background-size: @emoji-size; }
.emojify.small_red_triangle_down { .background(small_red_triangle_down); background-size: @emoji-size; }
.emojify.shipit { .background(shipit); background-size: @emoji-size; }
