.emojify.sunny { background: url(../emojis/sunny.png) no-repeat; background-size: @emoji-size; }
.emojify.umbrella { background: url(../emojis/umbrella.png) no-repeat; background-size: @emoji-size; }
.emojify.cloud { background: url(../emojis/cloud.png) no-repeat; background-size: @emoji-size; }
.emojify.snowflake { background: url(../emojis/snowflake.png) no-repeat; background-size: @emoji-size; }
.emojify.snowman { background: url(../emojis/snowman.png) no-repeat; background-size: @emoji-size; }
.emojify.zap { background: url(../emojis/zap.png) no-repeat; background-size: @emoji-size; }
.emojify.cyclone { background: url(../emojis/cyclone.png) no-repeat; background-size: @emoji-size; }
.emojify.foggy { background: url(../emojis/foggy.png) no-repeat; background-size: @emoji-size; }
.emojify.ocean { background: url(../emojis/ocean.png) no-repeat; background-size: @emoji-size; }
.emojify.cat { background: url(../emojis/cat.png) no-repeat; background-size: @emoji-size; }
.emojify.dog { background: url(../emojis/dog.png) no-repeat; background-size: @emoji-size; }
.emojify.mouse { background: url(../emojis/mouse.png) no-repeat; background-size: @emoji-size; }
.emojify.hamster { background: url(../emojis/hamster.png) no-repeat; background-size: @emoji-size; }
.emojify.rabbit { background: url(../emojis/rabbit.png) no-repeat; background-size: @emoji-size; }
.emojify.wolf { background: url(../emojis/wolf.png) no-repeat; background-size: @emoji-size; }
.emojify.frog { background: url(../emojis/frog.png) no-repeat; background-size: @emoji-size; }
.emojify.tiger { background: url(../emojis/tiger.png) no-repeat; background-size: @emoji-size; }
.emojify.koala { background: url(../emojis/koala.png) no-repeat; background-size: @emoji-size; }
.emojify.bear { background: url(../emojis/bear.png) no-repeat; background-size: @emoji-size; }
.emojify.pig { background: url(../emojis/pig.png) no-repeat; background-size: @emoji-size; }
.emojify.pig_nose { background: url(../emojis/pig_nose.png) no-repeat; background-size: @emoji-size; }
.emojify.cow { background: url(../emojis/cow.png) no-repeat; background-size: @emoji-size; }
.emojify.boar { background: url(../emojis/boar.png) no-repeat; background-size: @emoji-size; }
.emojify.monkey_face { background: url(../emojis/monkey_face.png) no-repeat; background-size: @emoji-size; }
.emojify.monkey { background: url(../emojis/monkey.png) no-repeat; background-size: @emoji-size; }
.emojify.horse { background: url(../emojis/horse.png) no-repeat; background-size: @emoji-size; }
.emojify.racehorse { background: url(../emojis/racehorse.png) no-repeat; background-size: @emoji-size; }
.emojify.camel { background: url(../emojis/camel.png) no-repeat; background-size: @emoji-size; }
.emojify.sheep { background: url(../emojis/sheep.png) no-repeat; background-size: @emoji-size; }
.emojify.elephant { background: url(../emojis/elephant.png) no-repeat; background-size: @emoji-size; }
.emojify.panda_face { background: url(../emojis/panda_face.png) no-repeat; background-size: @emoji-size; }
.emojify.snake { background: url(../emojis/snake.png) no-repeat; background-size: @emoji-size; }
.emojify.bird { background: url(../emojis/bird.png) no-repeat; background-size: @emoji-size; }
.emojify.baby_chick { background: url(../emojis/baby_chick.png) no-repeat; background-size: @emoji-size; }
.emojify.hatched_chick { background: url(../emojis/hatched_chick.png) no-repeat; background-size: @emoji-size; }
.emojify.hatching_chick { background: url(../emojis/hatching_chick.png) no-repeat; background-size: @emoji-size; }
.emojify.chicken { background: url(../emojis/chicken.png) no-repeat; background-size: @emoji-size; }
.emojify.penguin { background: url(../emojis/penguin.png) no-repeat; background-size: @emoji-size; }
.emojify.turtle { background: url(../emojis/turtle.png) no-repeat; background-size: @emoji-size; }
.emojify.bug { background: url(../emojis/bug.png) no-repeat; background-size: @emoji-size; }
.emojify.honeybee { background: url(../emojis/honeybee.png) no-repeat; background-size: @emoji-size; }
.emojify.ant { background: url(../emojis/ant.png) no-repeat; background-size: @emoji-size; }
.emojify.beetle { background: url(../emojis/beetle.png) no-repeat; background-size: @emoji-size; }
.emojify.snail { background: url(../emojis/snail.png) no-repeat; background-size: @emoji-size; }
.emojify.octopus { background: url(../emojis/octopus.png) no-repeat; background-size: @emoji-size; }
.emojify.tropical_fish { background: url(../emojis/tropical_fish.png) no-repeat; background-size: @emoji-size; }
.emojify.fish { background: url(../emojis/fish.png) no-repeat; background-size: @emoji-size; }
.emojify.whale { background: url(../emojis/whale.png) no-repeat; background-size: @emoji-size; }
.emojify.whale2 { background: url(../emojis/whale2.png) no-repeat; background-size: @emoji-size; }
.emojify.dolphin { background: url(../emojis/dolphin.png) no-repeat; background-size: @emoji-size; }
.emojify.cow2 { background: url(../emojis/cow2.png) no-repeat; background-size: @emoji-size; }
.emojify.ram { background: url(../emojis/ram.png) no-repeat; background-size: @emoji-size; }
.emojify.rat { background: url(../emojis/rat.png) no-repeat; background-size: @emoji-size; }
.emojify.water_buffalo { background: url(../emojis/water_buffalo.png) no-repeat; background-size: @emoji-size; }
.emojify.tiger2 { background: url(../emojis/tiger2.png) no-repeat; background-size: @emoji-size; }
.emojify.rabbit2 { background: url(../emojis/rabbit2.png) no-repeat; background-size: @emoji-size; }
.emojify.dragon { background: url(../emojis/dragon.png) no-repeat; background-size: @emoji-size; }
.emojify.goat { background: url(../emojis/goat.png) no-repeat; background-size: @emoji-size; }
.emojify.rooster { background: url(../emojis/rooster.png) no-repeat; background-size: @emoji-size; }
.emojify.dog2 { background: url(../emojis/dog2.png) no-repeat; background-size: @emoji-size; }
.emojify.pig2 { background: url(../emojis/pig2.png) no-repeat; background-size: @emoji-size; }
.emojify.mouse2 { background: url(../emojis/mouse2.png) no-repeat; background-size: @emoji-size; }
.emojify.ox { background: url(../emojis/ox.png) no-repeat; background-size: @emoji-size; }
.emojify.dragon_face { background: url(../emojis/dragon_face.png) no-repeat; background-size: @emoji-size; }
.emojify.blowfish { background: url(../emojis/blowfish.png) no-repeat; background-size: @emoji-size; }
.emojify.crocodile { background: url(../emojis/crocodile.png) no-repeat; background-size: @emoji-size; }
.emojify.dromedary_camel { background: url(../emojis/dromedary_camel.png) no-repeat; background-size: @emoji-size; }
.emojify.leopard { background: url(../emojis/leopard.png) no-repeat; background-size: @emoji-size; }
.emojify.cat2 { background: url(../emojis/cat2.png) no-repeat; background-size: @emoji-size; }
.emojify.poodle { background: url(../emojis/poodle.png) no-repeat; background-size: @emoji-size; }
.emojify.paw_prints { background: url(../emojis/paw_prints.png) no-repeat; background-size: @emoji-size; }
.emojify.bouquet { background: url(../emojis/bouquet.png) no-repeat; background-size: @emoji-size; }
.emojify.cherry_blossom { background: url(../emojis/cherry_blossom.png) no-repeat; background-size: @emoji-size; }
.emojify.tulip { background: url(../emojis/tulip.png) no-repeat; background-size: @emoji-size; }
.emojify.four_leaf_clover { background: url(../emojis/four_leaf_clover.png) no-repeat; background-size: @emoji-size; }
.emojify.rose { background: url(../emojis/rose.png) no-repeat; background-size: @emoji-size; }
.emojify.sunflower { background: url(../emojis/sunflower.png) no-repeat; background-size: @emoji-size; }
.emojify.hibiscus { background: url(../emojis/hibiscus.png) no-repeat; background-size: @emoji-size; }
.emojify.maple_leaf { background: url(../emojis/maple_leaf.png) no-repeat; background-size: @emoji-size; }
.emojify.leaves { background: url(../emojis/leaves.png) no-repeat; background-size: @emoji-size; }
.emojify.fallen_leaf { background: url(../emojis/fallen_leaf.png) no-repeat; background-size: @emoji-size; }
.emojify.herb { background: url(../emojis/herb.png) no-repeat; background-size: @emoji-size; }
.emojify.mushroom { background: url(../emojis/mushroom.png) no-repeat; background-size: @emoji-size; }
.emojify.cactus { background: url(../emojis/cactus.png) no-repeat; background-size: @emoji-size; }
.emojify.palm_tree { background: url(../emojis/palm_tree.png) no-repeat; background-size: @emoji-size; }
.emojify.evergreen_tree { background: url(../emojis/evergreen_tree.png) no-repeat; background-size: @emoji-size; }
.emojify.deciduous_tree { background: url(../emojis/deciduous_tree.png) no-repeat; background-size: @emoji-size; }
.emojify.chestnut { background: url(../emojis/chestnut.png) no-repeat; background-size: @emoji-size; }
.emojify.seedling { background: url(../emojis/seedling.png) no-repeat; background-size: @emoji-size; }
.emojify.blossom { background: url(../emojis/blossom.png) no-repeat; background-size: @emoji-size; }
.emojify.ear_of_rice { background: url(../emojis/ear_of_rice.png) no-repeat; background-size: @emoji-size; }
.emojify.shell { background: url(../emojis/shell.png) no-repeat; background-size: @emoji-size; }
.emojify.globe_with_meridians { background: url(../emojis/globe_with_meridians.png) no-repeat; background-size: @emoji-size; }
.emojify.sun_with_face { background: url(../emojis/sun_with_face.png) no-repeat; background-size: @emoji-size; }
.emojify.full_moon_with_face { background: url(../emojis/full_moon_with_face.png) no-repeat; background-size: @emoji-size; }
.emojify.new_moon_with_face { background: url(../emojis/new_moon_with_face.png) no-repeat; background-size: @emoji-size; }
.emojify.new_moon { background: url(../emojis/new_moon.png) no-repeat; background-size: @emoji-size; }
.emojify.waxing_crescent_moon { background: url(../emojis/waxing_crescent_moon.png) no-repeat; background-size: @emoji-size; }
.emojify.first_quarter_moon { background: url(../emojis/first_quarter_moon.png) no-repeat; background-size: @emoji-size; }
.emojify.waxing_gibbous_moon { background: url(../emojis/waxing_gibbous_moon.png) no-repeat; background-size: @emoji-size; }
.emojify.full_moon { background: url(../emojis/full_moon.png) no-repeat; background-size: @emoji-size; }
.emojify.waning_gibbous_moon { background: url(../emojis/waning_gibbous_moon.png) no-repeat; background-size: @emoji-size; }
.emojify.last_quarter_moon { background: url(../emojis/last_quarter_moon.png) no-repeat; background-size: @emoji-size; }
.emojify.waning_crescent_moon { background: url(../emojis/waning_crescent_moon.png) no-repeat; background-size: @emoji-size; }
.emojify.last_quarter_moon_with_face { background: url(../emojis/last_quarter_moon_with_face.png) no-repeat; background-size: @emoji-size; }
.emojify.first_quarter_moon_with_face { background: url(../emojis/first_quarter_moon_with_face.png) no-repeat; background-size: @emoji-size; }
.emojify.moon { background: url(../emojis/moon.png) no-repeat; background-size: @emoji-size; }
.emojify.earth_africa { background: url(../emojis/earth_africa.png) no-repeat; background-size: @emoji-size; }
.emojify.earth_americas { background: url(../emojis/earth_americas.png) no-repeat; background-size: @emoji-size; }
.emojify.earth_asia { background: url(../emojis/earth_asia.png) no-repeat; background-size: @emoji-size; }
.emojify.volcano { background: url(../emojis/volcano.png) no-repeat; background-size: @emoji-size; }
.emojify.milky_way { background: url(../emojis/milky_way.png) no-repeat; background-size: @emoji-size; }
.emojify.partly_sunny { background: url(../emojis/partly_sunny.png) no-repeat; background-size: @emoji-size; }
.emojify.octocat { background: url(../emojis/octocat.png) no-repeat; background-size: @emoji-size; }
.emojify.squirrel { background: url(../emojis/squirrel.png) no-repeat; background-size: @emoji-size; }