.emojify.bamboo { background: url(../emojis/bamboo.png) no-repeat; background-size: @emoji-size; }
.emojify.gift_heart { background: url(../emojis/gift_heart.png) no-repeat; background-size: @emoji-size; }
.emojify.dolls { background: url(../emojis/dolls.png) no-repeat; background-size: @emoji-size; }
.emojify.school_satchel { background: url(../emojis/school_satchel.png) no-repeat; background-size: @emoji-size; }
.emojify.mortar_board { background: url(../emojis/mortar_board.png) no-repeat; background-size: @emoji-size; }
.emojify.flags { background: url(../emojis/flags.png) no-repeat; background-size: @emoji-size; }
.emojify.fireworks { background: url(../emojis/fireworks.png) no-repeat; background-size: @emoji-size; }
.emojify.sparkler { background: url(../emojis/sparkler.png) no-repeat; background-size: @emoji-size; }
.emojify.wind_chime { background: url(../emojis/wind_chime.png) no-repeat; background-size: @emoji-size; }
.emojify.rice_scene { background: url(../emojis/rice_scene.png) no-repeat; background-size: @emoji-size; }
.emojify.jack_o_lantern { background: url(../emojis/jack_o_lantern.png) no-repeat; background-size: @emoji-size; }
.emojify.ghost { background: url(../emojis/ghost.png) no-repeat; background-size: @emoji-size; }
.emojify.santa { background: url(../emojis/santa.png) no-repeat; background-size: @emoji-size; }
.emojify.christmas_tree { background: url(../emojis/christmas_tree.png) no-repeat; background-size: @emoji-size; }
.emojify.gift { background: url(../emojis/gift.png) no-repeat; background-size: @emoji-size; }
.emojify.bell { background: url(../emojis/bell.png) no-repeat; background-size: @emoji-size; }
.emojify.no_bell { background: url(../emojis/no_bell.png) no-repeat; background-size: @emoji-size; }
.emojify.tanabata_tree { background: url(../emojis/tanabata_tree.png) no-repeat; background-size: @emoji-size; }
.emojify.tada { background: url(../emojis/tada.png) no-repeat; background-size: @emoji-size; }
.emojify.confetti_ball { background: url(../emojis/confetti_ball.png) no-repeat; background-size: @emoji-size; }
.emojify.balloon { background: url(../emojis/balloon.png) no-repeat; background-size: @emoji-size; }
.emojify.crystal_ball { background: url(../emojis/crystal_ball.png) no-repeat; background-size: @emoji-size; }
.emojify.cd { background: url(../emojis/cd.png) no-repeat; background-size: @emoji-size; }
.emojify.dvd { background: url(../emojis/dvd.png) no-repeat; background-size: @emoji-size; }
.emojify.floppy_disk { background: url(../emojis/floppy_disk.png) no-repeat; background-size: @emoji-size; }
.emojify.camera { background: url(../emojis/camera.png) no-repeat; background-size: @emoji-size; }
.emojify.video_camera { background: url(../emojis/video_camera.png) no-repeat; background-size: @emoji-size; }
.emojify.movie_camera { background: url(../emojis/movie_camera.png) no-repeat; background-size: @emoji-size; }
.emojify.computer { background: url(../emojis/computer.png) no-repeat; background-size: @emoji-size; }
.emojify.tv { background: url(../emojis/tv.png) no-repeat; background-size: @emoji-size; }
.emojify.iphone { background: url(../emojis/iphone.png) no-repeat; background-size: @emoji-size; }
.emojify.phone { background: url(../emojis/phone.png) no-repeat; background-size: @emoji-size; }
.emojify.telephone { background: url(../emojis/telephone.png) no-repeat; background-size: @emoji-size; }
.emojify.telephone_receiver { background: url(../emojis/telephone_receiver.png) no-repeat; background-size: @emoji-size; }
.emojify.pager { background: url(../emojis/pager.png) no-repeat; background-size: @emoji-size; }
.emojify.fax { background: url(../emojis/fax.png) no-repeat; background-size: @emoji-size; }
.emojify.minidisc { background: url(../emojis/minidisc.png) no-repeat; background-size: @emoji-size; }
.emojify.vhs { background: url(../emojis/vhs.png) no-repeat; background-size: @emoji-size; }
.emojify.sound { background: url(../emojis/sound.png) no-repeat; background-size: @emoji-size; }
.emojify.speaker { background: url(../emojis/speaker.png) no-repeat; background-size: @emoji-size; }
.emojify.mute { background: url(../emojis/mute.png) no-repeat; background-size: @emoji-size; }
.emojify.loudspeaker { background: url(../emojis/loudspeaker.png) no-repeat; background-size: @emoji-size; }
.emojify.mega { background: url(../emojis/mega.png) no-repeat; background-size: @emoji-size; }
.emojify.hourglass { background: url(../emojis/hourglass.png) no-repeat; background-size: @emoji-size; }
.emojify.hourglass_flowing_sand { background: url(../emojis/hourglass_flowing_sand.png) no-repeat; background-size: @emoji-size; }
.emojify.alarm_clock { background: url(../emojis/alarm_clock.png) no-repeat; background-size: @emoji-size; }
.emojify.watch { background: url(../emojis/watch.png) no-repeat; background-size: @emoji-size; }
.emojify.radio { background: url(../emojis/radio.png) no-repeat; background-size: @emoji-size; }
.emojify.satellite { background: url(../emojis/satellite.png) no-repeat; background-size: @emoji-size; }
.emojify.loop { background: url(../emojis/loop.png) no-repeat; background-size: @emoji-size; }
.emojify.mag { background: url(../emojis/mag.png) no-repeat; background-size: @emoji-size; }
.emojify.mag_right { background: url(../emojis/mag_right.png) no-repeat; background-size: @emoji-size; }
.emojify.unlock { background: url(../emojis/unlock.png) no-repeat; background-size: @emoji-size; }
.emojify.lock { background: url(../emojis/lock.png) no-repeat; background-size: @emoji-size; }
.emojify.lock_with_ink_pen { background: url(../emojis/lock_with_ink_pen.png) no-repeat; background-size: @emoji-size; }
.emojify.closed_lock_with_key { background: url(../emojis/closed_lock_with_key.png) no-repeat; background-size: @emoji-size; }
.emojify.key { background: url(../emojis/key.png) no-repeat; background-size: @emoji-size; }
.emojify.bulb { background: url(../emojis/bulb.png) no-repeat; background-size: @emoji-size; }
.emojify.flashlight { background: url(../emojis/flashlight.png) no-repeat; background-size: @emoji-size; }
.emojify.high_brightness { background: url(../emojis/high_brightness.png) no-repeat; background-size: @emoji-size; }
.emojify.low_brightness { background: url(../emojis/low_brightness.png) no-repeat; background-size: @emoji-size; }
.emojify.electric_plug { background: url(../emojis/electric_plug.png) no-repeat; background-size: @emoji-size; }
.emojify.battery { background: url(../emojis/battery.png) no-repeat; background-size: @emoji-size; }
.emojify.calling { background: url(../emojis/calling.png) no-repeat; background-size: @emoji-size; }
.emojify.email { background: url(../emojis/email.png) no-repeat; background-size: @emoji-size; }
.emojify.mailbox { background: url(../emojis/mailbox.png) no-repeat; background-size: @emoji-size; }
.emojify.postbox { background: url(../emojis/postbox.png) no-repeat; background-size: @emoji-size; }
.emojify.bath { background: url(../emojis/bath.png) no-repeat; background-size: @emoji-size; }
.emojify.bathtub { background: url(../emojis/bathtub.png) no-repeat; background-size: @emoji-size; }
.emojify.shower { background: url(../emojis/shower.png) no-repeat; background-size: @emoji-size; }
.emojify.toilet { background: url(../emojis/toilet.png) no-repeat; background-size: @emoji-size; }
.emojify.wrench { background: url(../emojis/wrench.png) no-repeat; background-size: @emoji-size; }
.emojify.nut_and_bolt { background: url(../emojis/nut_and_bolt.png) no-repeat; background-size: @emoji-size; }
.emojify.hammer { background: url(../emojis/hammer.png) no-repeat; background-size: @emoji-size; }
.emojify.seat { background: url(../emojis/seat.png) no-repeat; background-size: @emoji-size; }
.emojify.moneybag { background: url(../emojis/moneybag.png) no-repeat; background-size: @emoji-size; }
.emojify.yen { background: url(../emojis/yen.png) no-repeat; background-size: @emoji-size; }
.emojify.dollar { background: url(../emojis/dollar.png) no-repeat; background-size: @emoji-size; }
.emojify.pound { background: url(../emojis/pound.png) no-repeat; background-size: @emoji-size; }
.emojify.euro { background: url(../emojis/euro.png) no-repeat; background-size: @emoji-size; }
.emojify.credit_card { background: url(../emojis/credit_card.png) no-repeat; background-size: @emoji-size; }
.emojify.money_with_wings { background: url(../emojis/money_with_wings.png) no-repeat; background-size: @emoji-size; }
.emojify.e-mail { background: url(../emojis/e-mail.png) no-repeat; background-size: @emoji-size; }
.emojify.inbox_tray { background: url(../emojis/inbox_tray.png) no-repeat; background-size: @emoji-size; }
.emojify.outbox_tray { background: url(../emojis/outbox_tray.png) no-repeat; background-size: @emoji-size; }
.emojify.envelope { background: url(../emojis/envelope.png) no-repeat; background-size: @emoji-size; }
.emojify.incoming_envelope { background: url(../emojis/incoming_envelope.png) no-repeat; background-size: @emoji-size; }
.emojify.postal_horn { background: url(../emojis/postal_horn.png) no-repeat; background-size: @emoji-size; }
.emojify.mailbox_closed { background: url(../emojis/mailbox_closed.png) no-repeat; background-size: @emoji-size; }
.emojify.mailbox_with_mail { background: url(../emojis/mailbox_with_mail.png) no-repeat; background-size: @emoji-size; }
.emojify.mailbox_with_no_mail { background: url(../emojis/mailbox_with_no_mail.png) no-repeat; background-size: @emoji-size; }
.emojify.door { background: url(../emojis/door.png) no-repeat; background-size: @emoji-size; }
.emojify.smoking { background: url(../emojis/smoking.png) no-repeat; background-size: @emoji-size; }
.emojify.bomb { background: url(../emojis/bomb.png) no-repeat; background-size: @emoji-size; }
.emojify.gun { background: url(../emojis/gun.png) no-repeat; background-size: @emoji-size; }
.emojify.hocho { background: url(../emojis/hocho.png) no-repeat; background-size: @emoji-size; }
.emojify.pill { background: url(../emojis/pill.png) no-repeat; background-size: @emoji-size; }
.emojify.syringe { background: url(../emojis/syringe.png) no-repeat; background-size: @emoji-size; }
.emojify.page_facing_up { background: url(../emojis/page_facing_up.png) no-repeat; background-size: @emoji-size; }
.emojify.page_with_curl { background: url(../emojis/page_with_curl.png) no-repeat; background-size: @emoji-size; }
.emojify.bookmark_tabs { background: url(../emojis/bookmark_tabs.png) no-repeat; background-size: @emoji-size; }
.emojify.bar_chart { background: url(../emojis/bar_chart.png) no-repeat; background-size: @emoji-size; }
.emojify.chart_with_upwards_trend { background: url(../emojis/chart_with_upwards_trend.png) no-repeat; background-size: @emoji-size; }
.emojify.chart_with_downwards_trend { background: url(../emojis/chart_with_downwards_trend.png) no-repeat; background-size: @emoji-size; }
.emojify.scroll { background: url(../emojis/scroll.png) no-repeat; background-size: @emoji-size; }
.emojify.clipboard { background: url(../emojis/clipboard.png) no-repeat; background-size: @emoji-size; }
.emojify.calendar { background: url(../emojis/calendar.png) no-repeat; background-size: @emoji-size; }
.emojify.date { background: url(../emojis/date.png) no-repeat; background-size: @emoji-size; }
.emojify.card_index { background: url(../emojis/card_index.png) no-repeat; background-size: @emoji-size; }
.emojify.file_folder { background: url(../emojis/file_folder.png) no-repeat; background-size: @emoji-size; }
.emojify.open_file_folder { background: url(../emojis/open_file_folder.png) no-repeat; background-size: @emoji-size; }
.emojify.scissors { background: url(../emojis/scissors.png) no-repeat; background-size: @emoji-size; }
.emojify.pushpin { background: url(../emojis/pushpin.png) no-repeat; background-size: @emoji-size; }
.emojify.paperclip { background: url(../emojis/paperclip.png) no-repeat; background-size: @emoji-size; }
.emojify.black_nib { background: url(../emojis/black_nib.png) no-repeat; background-size: @emoji-size; }
.emojify.pencil2 { background: url(../emojis/pencil2.png) no-repeat; background-size: @emoji-size; }
.emojify.straight_ruler { background: url(../emojis/straight_ruler.png) no-repeat; background-size: @emoji-size; }
.emojify.triangular_ruler { background: url(../emojis/triangular_ruler.png) no-repeat; background-size: @emoji-size; }
.emojify.closed_book { background: url(../emojis/closed_book.png) no-repeat; background-size: @emoji-size; }
.emojify.green_book { background: url(../emojis/green_book.png) no-repeat; background-size: @emoji-size; }
.emojify.blue_book { background: url(../emojis/blue_book.png) no-repeat; background-size: @emoji-size; }
.emojify.orange_book { background: url(../emojis/orange_book.png) no-repeat; background-size: @emoji-size; }
.emojify.notebook { background: url(../emojis/notebook.png) no-repeat; background-size: @emoji-size; }
.emojify.notebook_with_decorative_cover { background: url(../emojis/notebook_with_decorative_cover.png) no-repeat; background-size: @emoji-size; }
.emojify.ledger { background: url(../emojis/ledger.png) no-repeat; background-size: @emoji-size; }
.emojify.books { background: url(../emojis/books.png) no-repeat; background-size: @emoji-size; }
.emojify.bookmark { background: url(../emojis/bookmark.png) no-repeat; background-size: @emoji-size; }
.emojify.name_badge { background: url(../emojis/name_badge.png) no-repeat; background-size: @emoji-size; }
.emojify.microscope { background: url(../emojis/microscope.png) no-repeat; background-size: @emoji-size; }
.emojify.telescope { background: url(../emojis/telescope.png) no-repeat; background-size: @emoji-size; }
.emojify.newspaper { background: url(../emojis/newspaper.png) no-repeat; background-size: @emoji-size; }
.emojify.football { background: url(../emojis/football.png) no-repeat; background-size: @emoji-size; }
.emojify.basketball { background: url(../emojis/basketball.png) no-repeat; background-size: @emoji-size; }
.emojify.soccer { background: url(../emojis/soccer.png) no-repeat; background-size: @emoji-size; }
.emojify.baseball { background: url(../emojis/baseball.png) no-repeat; background-size: @emoji-size; }
.emojify.tennis { background: url(../emojis/tennis.png) no-repeat; background-size: @emoji-size; }
.emojify.eightball { background: url(../emojis/eightball.png) no-repeat; background-size: @emoji-size; }
.emojify.bowling { background: url(../emojis/bowling.png) no-repeat; background-size: @emoji-size; }
.emojify.golf { background: url(../emojis/golf.png) no-repeat; background-size: @emoji-size; }
.emojify.mountain_bicyclist { background: url(../emojis/mountain_bicyclist.png) no-repeat; background-size: @emoji-size; }
.emojify.bicyclist { background: url(../emojis/bicyclist.png) no-repeat; background-size: @emoji-size; }
.emojify.horse_racing { background: url(../emojis/horse_racing.png) no-repeat; background-size: @emoji-size; }
.emojify.snowboarder { background: url(../emojis/snowboarder.png) no-repeat; background-size: @emoji-size; }
.emojify.swimmer { background: url(../emojis/swimmer.png) no-repeat; background-size: @emoji-size; }
.emojify.surfer { background: url(../emojis/surfer.png) no-repeat; background-size: @emoji-size; }
.emojify.ski { background: url(../emojis/ski.png) no-repeat; background-size: @emoji-size; }
.emojify.spades { background: url(../emojis/spades.png) no-repeat; background-size: @emoji-size; }
.emojify.hearts { background: url(../emojis/hearts.png) no-repeat; background-size: @emoji-size; }
.emojify.clubs { background: url(../emojis/clubs.png) no-repeat; background-size: @emoji-size; }
.emojify.diamonds { background: url(../emojis/diamonds.png) no-repeat; background-size: @emoji-size; }
.emojify.gem { background: url(../emojis/gem.png) no-repeat; background-size: @emoji-size; }
.emojify.ring { background: url(../emojis/ring.png) no-repeat; background-size: @emoji-size; }
.emojify.trophy { background: url(../emojis/trophy.png) no-repeat; background-size: @emoji-size; }
.emojify.musical_score { background: url(../emojis/musical_score.png) no-repeat; background-size: @emoji-size; }
.emojify.musical_keyboard { background: url(../emojis/musical_keyboard.png) no-repeat; background-size: @emoji-size; }
.emojify.violin { background: url(../emojis/violin.png) no-repeat; background-size: @emoji-size; }
.emojify.space_invader { background: url(../emojis/space_invader.png) no-repeat; background-size: @emoji-size; }
.emojify.video_game { background: url(../emojis/video_game.png) no-repeat; background-size: @emoji-size; }
.emojify.black_joker { background: url(../emojis/black_joker.png) no-repeat; background-size: @emoji-size; }
.emojify.flower_playing_cards { background: url(../emojis/flower_playing_cards.png) no-repeat; background-size: @emoji-size; }
.emojify.game_die { background: url(../emojis/game_die.png) no-repeat; background-size: @emoji-size; }
.emojify.dart { background: url(../emojis/dart.png) no-repeat; background-size: @emoji-size; }
.emojify.mahjong { background: url(../emojis/mahjong.png) no-repeat; background-size: @emoji-size; }
.emojify.clapper { background: url(../emojis/clapper.png) no-repeat; background-size: @emoji-size; }
.emojify.memo { background: url(../emojis/memo.png) no-repeat; background-size: @emoji-size; }
.emojify.pencil { background: url(../emojis/pencil.png) no-repeat; background-size: @emoji-size; }
.emojify.book { background: url(../emojis/book.png) no-repeat; background-size: @emoji-size; }
.emojify.art { background: url(../emojis/art.png) no-repeat; background-size: @emoji-size; }
.emojify.microphone { background: url(../emojis/microphone.png) no-repeat; background-size: @emoji-size; }
.emojify.headphones { background: url(../emojis/headphones.png) no-repeat; background-size: @emoji-size; }
.emojify.trumpet { background: url(../emojis/trumpet.png) no-repeat; background-size: @emoji-size; }
.emojify.saxophone { background: url(../emojis/saxophone.png) no-repeat; background-size: @emoji-size; }
.emojify.guitar { background: url(../emojis/guitar.png) no-repeat; background-size: @emoji-size; }
.emojify.shoe { background: url(../emojis/shoe.png) no-repeat; background-size: @emoji-size; }
.emojify.sandal { background: url(../emojis/sandal.png) no-repeat; background-size: @emoji-size; }
.emojify.high_heel { background: url(../emojis/high_heel.png) no-repeat; background-size: @emoji-size; }
.emojify.lipstick { background: url(../emojis/lipstick.png) no-repeat; background-size: @emoji-size; }
.emojify.boot { background: url(../emojis/boot.png) no-repeat; background-size: @emoji-size; }
.emojify.shirt { background: url(../emojis/shirt.png) no-repeat; background-size: @emoji-size; }
.emojify.tshirt { background: url(../emojis/tshirt.png) no-repeat; background-size: @emoji-size; }
.emojify.necktie { background: url(../emojis/necktie.png) no-repeat; background-size: @emoji-size; }
.emojify.womans_clothes { background: url(../emojis/womans_clothes.png) no-repeat; background-size: @emoji-size; }
.emojify.dress { background: url(../emojis/dress.png) no-repeat; background-size: @emoji-size; }
.emojify.running_shirt_with_sash { background: url(../emojis/running_shirt_with_sash.png) no-repeat; background-size: @emoji-size; }
.emojify.jeans { background: url(../emojis/jeans.png) no-repeat; background-size: @emoji-size; }
.emojify.kimono { background: url(../emojis/kimono.png) no-repeat; background-size: @emoji-size; }
.emojify.bikini { background: url(../emojis/bikini.png) no-repeat; background-size: @emoji-size; }
.emojify.ribbon { background: url(../emojis/ribbon.png) no-repeat; background-size: @emoji-size; }
.emojify.tophat { background: url(../emojis/tophat.png) no-repeat; background-size: @emoji-size; }
.emojify.crown { background: url(../emojis/crown.png) no-repeat; background-size: @emoji-size; }
.emojify.womans_hat { background: url(../emojis/womans_hat.png) no-repeat; background-size: @emoji-size; }
.emojify.mans_shoe { background: url(../emojis/mans_shoe.png) no-repeat; background-size: @emoji-size; }
.emojify.closed_umbrella { background: url(../emojis/closed_umbrella.png) no-repeat; background-size: @emoji-size; }
.emojify.briefcase { background: url(../emojis/briefcase.png) no-repeat; background-size: @emoji-size; }
.emojify.handbag { background: url(../emojis/handbag.png) no-repeat; background-size: @emoji-size; }
.emojify.pouch { background: url(../emojis/pouch.png) no-repeat; background-size: @emoji-size; }
.emojify.purse { background: url(../emojis/purse.png) no-repeat; background-size: @emoji-size; }
.emojify.eyeglasses { background: url(../emojis/eyeglasses.png) no-repeat; background-size: @emoji-size; }
.emojify.fishing_pole_and_fish { background: url(../emojis/fishing_pole_and_fish.png) no-repeat; background-size: @emoji-size; }
.emojify.coffee { background: url(../emojis/coffee.png) no-repeat; background-size: @emoji-size; }
.emojify.tea { background: url(../emojis/tea.png) no-repeat; background-size: @emoji-size; }
.emojify.sake { background: url(../emojis/sake.png) no-repeat; background-size: @emoji-size; }
.emojify.baby_bottle { background: url(../emojis/baby_bottle.png) no-repeat; background-size: @emoji-size; }
.emojify.beer { background: url(../emojis/beer.png) no-repeat; background-size: @emoji-size; }
.emojify.beers { background: url(../emojis/beers.png) no-repeat; background-size: @emoji-size; }
.emojify.cocktail { background: url(../emojis/cocktail.png) no-repeat; background-size: @emoji-size; }
.emojify.tropical_drink { background: url(../emojis/tropical_drink.png) no-repeat; background-size: @emoji-size; }
.emojify.wine_glass { background: url(../emojis/wine_glass.png) no-repeat; background-size: @emoji-size; }
.emojify.fork_and_knife { background: url(../emojis/fork_and_knife.png) no-repeat; background-size: @emoji-size; }
.emojify.pizza { background: url(../emojis/pizza.png) no-repeat; background-size: @emoji-size; }
.emojify.hamburger { background: url(../emojis/hamburger.png) no-repeat; background-size: @emoji-size; }
.emojify.fries { background: url(../emojis/fries.png) no-repeat; background-size: @emoji-size; }
.emojify.poultry_leg { background: url(../emojis/poultry_leg.png) no-repeat; background-size: @emoji-size; }
.emojify.meat_on_bone { background: url(../emojis/meat_on_bone.png) no-repeat; background-size: @emoji-size; }
.emojify.spaghetti { background: url(../emojis/spaghetti.png) no-repeat; background-size: @emoji-size; }
.emojify.curry { background: url(../emojis/curry.png) no-repeat; background-size: @emoji-size; }
.emojify.fried_shrimp { background: url(../emojis/fried_shrimp.png) no-repeat; background-size: @emoji-size; }
.emojify.bento { background: url(../emojis/bento.png) no-repeat; background-size: @emoji-size; }
.emojify.sushi { background: url(../emojis/sushi.png) no-repeat; background-size: @emoji-size; }
.emojify.fish_cake { background: url(../emojis/fish_cake.png) no-repeat; background-size: @emoji-size; }
.emojify.rice_ball { background: url(../emojis/rice_ball.png) no-repeat; background-size: @emoji-size; }
.emojify.rice_cracker { background: url(../emojis/rice_cracker.png) no-repeat; background-size: @emoji-size; }
.emojify.rice { background: url(../emojis/rice.png) no-repeat; background-size: @emoji-size; }
.emojify.ramen { background: url(../emojis/ramen.png) no-repeat; background-size: @emoji-size; }
.emojify.stew { background: url(../emojis/stew.png) no-repeat; background-size: @emoji-size; }
.emojify.oden { background: url(../emojis/oden.png) no-repeat; background-size: @emoji-size; }
.emojify.dango { background: url(../emojis/dango.png) no-repeat; background-size: @emoji-size; }
.emojify.egg { background: url(../emojis/egg.png) no-repeat; background-size: @emoji-size; }
.emojify.bread { background: url(../emojis/bread.png) no-repeat; background-size: @emoji-size; }
.emojify.doughnut { background: url(../emojis/doughnut.png) no-repeat; background-size: @emoji-size; }
.emojify.custard { background: url(../emojis/custard.png) no-repeat; background-size: @emoji-size; }
.emojify.icecream { background: url(../emojis/icecream.png) no-repeat; background-size: @emoji-size; }
.emojify.ice_cream { background: url(../emojis/ice_cream.png) no-repeat; background-size: @emoji-size; }
.emojify.shaved_ice { background: url(../emojis/shaved_ice.png) no-repeat; background-size: @emoji-size; }
.emojify.birthday { background: url(../emojis/birthday.png) no-repeat; background-size: @emoji-size; }
.emojify.cake { background: url(../emojis/cake.png) no-repeat; background-size: @emoji-size; }
.emojify.cookie { background: url(../emojis/cookie.png) no-repeat; background-size: @emoji-size; }
.emojify.chocolate_bar { background: url(../emojis/chocolate_bar.png) no-repeat; background-size: @emoji-size; }
.emojify.candy { background: url(../emojis/candy.png) no-repeat; background-size: @emoji-size; }
.emojify.lollipop { background: url(../emojis/lollipop.png) no-repeat; background-size: @emoji-size; }
.emojify.honey_pot { background: url(../emojis/honey_pot.png) no-repeat; background-size: @emoji-size; }
.emojify.apple { background: url(../emojis/apple.png) no-repeat; background-size: @emoji-size; }
.emojify.green_apple { background: url(../emojis/green_apple.png) no-repeat; background-size: @emoji-size; }
.emojify.tangerine { background: url(../emojis/tangerine.png) no-repeat; background-size: @emoji-size; }
.emojify.lemon { background: url(../emojis/lemon.png) no-repeat; background-size: @emoji-size; }
.emojify.cherries { background: url(../emojis/cherries.png) no-repeat; background-size: @emoji-size; }
.emojify.grapes { background: url(../emojis/grapes.png) no-repeat; background-size: @emoji-size; }
.emojify.watermelon { background: url(../emojis/watermelon.png) no-repeat; background-size: @emoji-size; }
.emojify.strawberry { background: url(../emojis/strawberry.png) no-repeat; background-size: @emoji-size; }
.emojify.peach { background: url(../emojis/peach.png) no-repeat; background-size: @emoji-size; }
.emojify.melon { background: url(../emojis/melon.png) no-repeat; background-size: @emoji-size; }
.emojify.banana { background: url(../emojis/banana.png) no-repeat; background-size: @emoji-size; }
.emojify.pear { background: url(../emojis/pear.png) no-repeat; background-size: @emoji-size; }
.emojify.pineapple { background: url(../emojis/pineapple.png) no-repeat; background-size: @emoji-size; }
.emojify.sweet_potato { background: url(../emojis/sweet_potato.png) no-repeat; background-size: @emoji-size; }
.emojify.eggplant { background: url(../emojis/eggplant.png) no-repeat; background-size: @emoji-size; }
.emojify.tomato { background: url(../emojis/tomato.png) no-repeat; background-size: @emoji-size; }
.emojify.corn { background: url(../emojis/corn.png) no-repeat; background-size: @emoji-size; }